// ==========================================================
// Forms
// ==========================================================

input[readonly],
div.atk-form-field-readonly {
    background: @bodyColor;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
label {
    font-weight: bold;
    padding: @margin/4 0;
    margin-top: 1px;
}
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
textarea {
    background: #fff;
    border: 1px solid @borderClickable;
    border-radius: @cornerRadius;
    line-height: @bodyBaseline;
    padding: 0.5em 0.7em;
}
textarea {
    min-height: @margin * 3 + @margin/2;
}
input[type=radio],
input[type=checkbox] {
    line-height: @bodyBaseline;
}
input[type=file], select {
    margin: @margin/2 0 @margin/2 0;
}

// Focused State
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner {
    border: 0 !important;
    padding: 0 !important;
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    @shadow: 0 0 3px fadeout(@colorFocus,30%), 0 0 10px fadeout(@colorFocus,70%);
    border-color: @colorFocus;
    .box-shadow(@shadow);
    outline: none;
}


// New Forms
.atk-form {
    form {
        display: table;
        .atk-cells {
            display: table-row;
            >.atk-cell {
                padding-bottom: @margin;
                vertical-align: top;
                input[type=text]:not([class*="span"]),
                input[type=password]:not([class*="span"]),
                input[readonly]:not([class*="span"]),
                textarea:not([class*="span"]),
                div.atk-form-field-readonly:not([class*="span"]),
                select,
                .ui-selectmenu-button,
                .atk-input-icon {
                    width: 100% !important;
                }
                input + input { margin-left: 0.3em; }
                &:first-child label {
                    display: inline-block;
                }
            }
            + .atk-cells {
                margin-top: @margin;
            }
        }
        .atk-form-fieldset {
            display: table-row-group;
        }
    }
}


// ATK form
// ----------------------------------------------
/*
.atk-form-old {
    margin-bottom: @margin;
    .atk-form-row + .atk-form-row {
        margin-top: @margin;
    }
    fieldset {
        legend {
            border: 0;
            border-bottom: 1px solid #e5e5e5;
            color: #333333;
            padding: 0;
            margin: 0 0 @margin/2 0;
            width: 100%;
            display: block;
            .atk-size-kilo;
        }
        .atk-form-row {
            .clear-fix();
            > label {
                width: 7em;
                float: left;
            }
            > .atk-form-field {
                margin-left: 7em + 2em;
                input[type=text]:not([class*="span"]),
                input[type=password]:not([class*="span"]),
                input[readonly]:not([class*="span"]),
                textarea:not([class*="span"]),
                div.atk-form-field-readonly:not([class*="span"]),
                select { width: 100%; }
                input + input { margin-left: @margin/4; }
                ins {
                    text-decoration: none;
                    color: @bodyColor;
                    display: block;
                    margin-top: @margin/3;
                }
                .atk-form-error {
                    color: red;
                    margin-top: @margin/3;
                }
            }
            &.has-error {
                > label { color: red; }
                input { border-color: red; }
            }
            + *[class*=span] {
                margin-top: 0;
            }
        }
        &[class*=span] + fieldset[class*=span] + .atk-actions {
            border: none;
            padding-left: 0;
            margin: 0;
            &:before {
                .atk-actions;
                margin-top: 0;
                content: '';
                display: block;
            }
        }
        + fieldset {
                margin-top: @margin;
                padding-top: @margin;
                border-top: 1px solid @borderStatic;
        }
    }
    .atk-actions { border-top: 1px solid @borderStatic; margin-top: @margin; padding-top: @margin; }
    .atk-actions, .legend { padding-left: 7em + 7em; }

    // Stacked form
    &.stacked { 
        fieldset {
            .atk-form-row {
                > label {
                    margin-bottom: @margin/6;
                    padding: 0;
                    width: auto;
                    display: block;
                    float: none;
                }
                > .atk-form-field { margin-left: 0; }
                .atk-form-options {
                    padding: 0;
                }
            }
        }
        .atk-actions[class*=span] {
            padding-top: @margin + @margin/6 !important;
        }
        .atk-actions, .legend { padding-left: 0; }
    }
    // Stacked form
    &.atk-form-compact {
      fieldset {
        margin-bottom: 0;
        .atk-form-row + .atk-form-row {
          margin-top: @margin/4;
        }
        label {
          display: none !important;
        }
      }
      .atk-actions {
        border: none;
        margin-top: @margin/4;
        padding: 0;
        .atk-button {
          width: 100%;
        }
      }
    }
    // Inline form
    &.row {
        fieldset {
            padding-top: 0;
            margin-top: 0;
            border: none;
            &[class*=span] {
                > *[class*=span] {
                    margin-top: 0;
                }
                +.atk-actions[class*=span] {
                    border: none;
                    margin-top: 0;
                    padding: 0;
                    text-align: left;
                    clear: none;
                }
            }
        }
        .atk-actions { clear: both; text-align: right; }
    }
    // Form with wide labels
    &.wider-labels {
        fieldset {
            // legend {
            //     text-indent: 7em*1.6 + 7em;
            // }
            .atk-form-row {
                > label { width: 7em + (7em*0.6); float: left; }
                > .atk-form-field { margin-left: 7em + (7em*0.6) + 7em; }
            }
        }
        &.stacked {
            fieldset .atk-form-row {
                > label { width: auto; float: none; }
                > .atk-form-field { margin-left: 0; }
            }
        }
        .atk-actions, .legend { padding-left: 7em + (7em*0.6) + 7em; }
    }
    // Form with right aligned labels
    &.labels-right fieldset .atk-form-row > label { text-align: right; }
}

// ATK form fields
// ----------------------------------------------
.atk-form-old {
    ul.atk-form-options {
        list-style-type: none;
        margin: 0;
        padding: @margin/4 0;
        li {
            margin: 0;
            label {
                font-weight: normal;
            }
            input {margin-right: @margin/4;}
        }
        &.stacked {
            li {
                display: block;
            }
        }
    }
}

// ATK form row ??? really ???
// ----------------------------------------------
.input-row {
    display: table;
    .input-cell {
        display: table-cell;
        vertical-align: middle;
        &.expanded {
            width: 100%;
            line-height: @bodyBaseline;
            &:first-child input {
                .border-right-radius(0);
            }
            +.input-cell .ui-button {
                .border-left-radius(0);
                margin-left: -1px;
            }
            input { width: 100%; }
        }
        &:first-child:not(.expanded) {
            .ui-button {
                .border-right-radius(0);
                margin-right: -1px;
            }
            +.expanded input {
                .border-left-radius(0);
            }
        }
        .ui-buttonset { white-space: nowrap; }
        > .ui-button { margin-left: 0; margin-right: 0; }
        .ui-button * { line-height: normal; }
    }
}


// New Forms

.atk-form-field {
    .clear-font;
    * {
        font-size: @bodySize;
        line-height: @bodyBaseline;
    }
    .ui-selectmenu-button {
        width: 100% !important;
    }
}
*/