// COMPONENT MIXINS
// --------------------------------------------------------

// Grid
// ----
@extraSpace: (@gridGutterWidth * 2);
@siteWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

.fixed-container() {
  width: @siteWidth;
  margin-left: auto;
  margin-right: auto;
  .clear-fix();
}

.columns(@columnSpan: 1) {
  width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
}

.offset(@columnOffset: 1) {
  margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @extraSpace;
}

.gridColumn() {
  display: inline;
  float: left;
  margin-left: @gridGutterWidth;
}

// makeColumn can be used to mark any element (e.g., .content-primary)
// as a column without changing markup to .span something
.makeColumn(@columnSpan: 1) {
  .gridColumn();
  .columns(@columnSpan);
}


/* ==============================================
    ATK unsorted styles
   ============================================== */

/* Default columns */
.span1  { .columns(1); }
.span2  { .columns(2); }
.span3  { .columns(3); }
.span4  { .columns(4); }
.span5  { .columns(5); }
.span6  { .columns(6); }
.span7  { .columns(7); }
.span8  { .columns(8); }
.span9  { .columns(9); }
.span10 { .columns(10); }
.span11 { .columns(11); }
.span12 { .columns(12); }
.span13 { .columns(13); }
.span14 { .columns(14); }
.span15 { .columns(15); }
.span16 { .columns(16); }

/* For optional 24-column grid */
.span17 { .columns(17); }
.span18 { .columns(18); }
.span19 { .columns(19); }
.span20 { .columns(20); }
.span21 { .columns(21); }
.span22 { .columns(22); }
.span23 { .columns(23); }
.span24 { .columns(24); }

/* Offset column options */
.atk-row {
  > .offset1  { .offset(1); }
  > .offset2  { .offset(2); }
  > .offset3  { .offset(3); }
  > .offset4  { .offset(4); }
  > .offset5  { .offset(5); }
  > .offset6  { .offset(6); }
  > .offset7  { .offset(7); }
  > .offset8  { .offset(8); }
  > .offset9  { .offset(9); }
  > .offset10 { .offset(10); }
  > .offset11 { .offset(11); }
  > .offset12 { .offset(12); }
}