// ==========================================================
// Layouts
// ==========================================================
// Flexible Layout (credit: Pixel vs. Bytes)
html, body  {
	height: 100%; /* INFO Optional CSS for a sticky footer */
}
.atk-layout {
	.box-sizing;
	display: table;
	height: 100%;
	width: 100%;
	>.atk-layout-row {
		display: table-row;
		height: 1px;
		&.fluid {
			height: auto;
		}
	}
	>.atk-layout-column {
		display: table-cell;
		min-width: 1px;
		vertical-align: top;
		&.fluid {
			width: auto;
		}
	}
	body>& {
		table-layout: fixed; /* NOTE Speed up table rendering */
	}
}
