// ==========================================================
// Mass Effect
// ==========================================================

* { 
   -webkit-box-sizing: border-box; 
   -moz-box-sizing: border-box; 
   box-sizing: border-box;
}

// This part should be rewised
.atk-form, p {
  &:last-child {
    margin-bottom: 0;
  }
}


// ==========================================================
// Components
// ==========================================================

.atk-box {
    .border-radius(@cornerRadius);
    background: lightgray;
    padding: @margin;
    margin-bottom: @margin;
    >h1, >h2, >h3, >h4, >h5, >h6 {
        &:first-child {
            margin-top: 0;
        }
    }
}
.atk-label {
    .border-radius(@cornerRadius);
    font-weight: bold;
    padding: 0.2em 0.4em;
}
.atk-buttons {
  .ui-button, button {
    + * {
      margin-left: @margin/3;
    }
  }
}
.atk-avatar {
    display: inline-block;
}
.atk-flex {
    display:table;
    > div {display:table-cell;vertical-align:top;.box-sizing();}
}

 // Wrapper container 
.atk-wrapper { .fixed-container(); }

 // Pagination 
// .atk-paginator {
//     a, span {font-size:0.9em;text-decoration:none;padding:@padding/4 @padding/2;margin:0;display:inline-block;}
//     a.disabled {color:@lightGray;cursor:default;}
//     a:hover {color:;}
// }
.atk-pagination {
    .clear-font;
    >a {
        background: #fff;
        border: 1px solid @borderColor;
        font-size: @bodySize;
        padding: @margin/4 @margin/2;
        *[class*=icon] {
            .position(relative, @r:-@margin/4);
            margin-left: -@margin/2;
        }
        &:first-child {
            .border-radius(@cornerRadius 0 0 @cornerRadius);
        }
        &:last-child {
            .border-radius(0 @cornerRadius @cornerRadius 0); 
        }
        + a {
            border-left-width: 0;
        }
    }
}

 // Growl 
.atk-growl {
    font-weight:bold;
    position:fixed;
    top:@margin*2;
    right:@margin*2;
    z-index:9999;
    .opacity(80);
    >div {
        width:180px;
        margin-top:@margin;
        position:relative;
        &:first-child {margin-top:0;}
        .ui-icon-closethick {.opacity(0);@transition: opacity .2s;.transition(@transition);}
        &:hover {.ui-icon-closethick {.opacity(100);}}
    }
}

 // Notification 
.atk-notification {
    padding:@padding/2;
    position:relative;
    .atk-notification-text {
        padding:0 20px;
        >.ui-icon {position:absolute;top:@padding/1.8;left:@padding/2;}
    }
    >a.ui-icon-closethick {position:absolute;top:@padding/4;right:@padding/4;}
}
.atk-notification {.box-shadow(0 10px 20px @white inset);}
.atk-growl>.atk-notification {
    @shadow: 0 5px 10px fadeout(@shadowColor,60%),0 10px 20px @white inset;
    .box-shadow(@shadow);
}

// Dialog Minimal
.ui-dialog {
    &.atk-dialog-minimal {
        background: none;
        border: none;
        box-shadow: 0 0 100px rgba(0,0,0,0.25);
        .ui-dialog-titlebar.ui-widget-header {
            .kilo;
            background: #fff;
            border: none;
            border-radius: 0;
            color: #000;
            font-weight: 300;
            margin: 0;
            padding: @margin @margin 0 @margin;
            .ui-dialog-titlebar-close {
                display: none;
            }
        }
        .ui-dialog-content.ui-widget-content {
            background: #fff;
            padding: @margin/2 @margin @margin @margin;
            p {
                margin-bottom: @margin/1.5;
            }
            .atk-form {
                fieldset {
                    margin: 0;
                }
                .atk-form-row {
                    label {
                        display: none;
                    }
                    .atk-form-field input {
                        .deca;
                        background: gray;
                        border-color: black;
                        // margin-left: -@margin;
                        padding: @margin/2;
                        .placeholder(red);
                        .transition(.3s);
                        &:focus {
                            background: #fff;
                        }
                    }
                    + .atk-form-row {
                        margin-top: 0;
                        // .atk-form-field input {
                        //  border-top: none;
                        // }
                    }
                }
                .atk-buttons {
                    display: none;
                }
            }
        }
        .ui-dialog-buttonpane {
            border-color: black;
            margin: 0;
            padding: 0;
            .ui-dialog-buttonset {
                .flex;
                float: none;
                width: 100%;
                .ui-button {
                    .box-flex;
                    .deca;
                    background: none;
                    border: none;
                    border-radius: 0;
                    color: red;
                    display: block;
                    font-weight: 300;
                    line-height: 1;
                    margin: 0;
                    padding: 1em 0;
                    text-shadow: none;
                    &:hover {
                        background: lighten(gray,3%);
                    }
                    + .ui-button {
                        border-left: 1px solid black;
                    }
                }
            }
        }
    }
}


// ==========================================================
// Widgets
// ==========================================================
.atk-media-block {
    display: table;
    .atk-media, .atk-content {
        display: table-cell;
        vertical-align: top;
    }
    .atk-media + .atk-content {
        padding-left: @margin;
    }
    &.center {
        .atk-media, .atk-content {
            vertical-align: middle;
        }
    }
    .atk-table & .atk-media + .atk-content {
        padding-left: @margin/2;
    }
}
.atk-menu {
    &, li {
        .clear-ul;
    }
    // &.bar {
    //     .border-radius(@cornerRadius);
    // }
    &.bar {
        >li {
            margin-left: 1px;
            a {
                display: block;
                padding: @margin/2 @margin;
            }
            &:first-child a {
                .border-radius(@cornerRadius 0 0 @cornerRadius);
                margin: 0;
            }
            &:last-child a {
                .border-radius(0 @cornerRadius @cornerRadius 0);
            }
        }
        &.atk-color-blue {
            background: none;
            >li {
                a {
                    background: @colorBlue;
                    &:hover {
                        background: darken(@colorBlue, 10%);
                        color: #000;
                    }
                }
            }
        }
    }
    &.even-cells {
        .flex;
        >li {
            .box-flex(1);
            text-align: center;
            margin-left: 1px;
        }
    }
}
.atk-popover.ui-dialog {
    border-color: @borderColor;
    border-radius: @cornerRadius;
    box-shadow: 0 5px 10px fade(@colorDark,30%);
    >.ui-dialog-titlebar {
        display: none;
    }
    >.ui-dialog-content {
        background: #fff;
        border-radius: @cornerRadius;
        padding: @margin/2;
        z-index: 2;
    }
    .arrow.top {
        margin-bottom: -5px;
        z-index: 1 !important;
        &:after {
            background: #fff;
            border-color: @borderColor;
        }
    }
}




// ==========================================================
// Selection Colors
// ==========================================================

::selection {
    background: green;
    color: blue;
}
::-moz-selection {
    background: green;
    color: blue;
}
img::selection {
    background: transparent;
}
img::-moz-selection {
    background: transparent;
}
body {
    -webkit-tap-highlight-color: green;
}


// ==========================================================
// Styling
// ==========================================================

a {
    color: @linkColor;
    text-decoration: none;
    &:hover, &:focus{
        color: @linkColorHover;
    }
}

// Helpers
.atk-jackscrew {
    width: 100%;
}

// Alignment
.atk-left {
    text-align: left;
}
.atk-right {
    text-align: right;
}
.atk-center {
    text-align: center;
}


// Corner Classes
.atk-rounded {
    &, img& {
        .border-radius(@cornerRadius);
    }
}
.atk-circled {
    &, img& {
        .border-radius(50%);
    }
}


// States
.stateDefault() {
    background: @stateDefault;
    border-color: @borderColor;
    color: @bodyColor;
}
.stateHover() {
    background: @stateHover;
    border-color: @borderColor;
    color: @bodyColor;
}
.stateActive() {
    background: @stateActive;
    border-color: @borderColor;
    color: @bodyColor;
}



// ==========================================================
// Colors
// ==========================================================

*[class*=atk-color] {
    color: #000;
    a {
        color: #000;
        &:hover {
            color: blue;
        }
    }
    hr {
        background-color: #000;
    }
    &.atk-color-blue {
        background: @colorBlue;
    }
    &.atk-color-pink {
        background: @colorPink;
    }
    &.atk-color-green {
        background: @colorGreen;
    }
    &.atk-color-yellow {
        background: @colorYellow; 
    }
    &.atk-color-lightgray {
        background: @colorLightGray;
    }
}
*[class*=atk-effect] {
    &.atk-effect-danger {
        background: @effectDanger;
    }
    &.atk-effect-warning {
        background: @effectWarning;
    }
    &.atk-effect-success {
        background: @effectSuccess;
    }
    &.atk-effect-info {
        background: @effectInfo;
    }
}


// ==========================================================
// jQueryUI
// ==========================================================

// Components
.ui-corner-all {
    .border-radius(@cornerRadius);
}
.ui-state-default {
    &, a:link, a:visited {
        color: @bodyColor;
    }
    &,
    .ui-widget-content &,
    .ui-widget-header & {
        .stateDefault;
        &.ui-state-hover {
            .stateHover;
        }
        &.ui-state-active, &.ui-state-focus {
            .stateActive;
        }
    }
}
.ui-button {
    .ui-button-text {
        padding: 0;
    }
}
.ui-widget {
    color: @bodyColor;
    font-family: @fontFamily;
    font-size: @bodySize;
}
.ui-widget-header {
    .clear-area;
    color: @bodyColor;
    .ui-state-hover {
        background: @stateHover;
    }
}
.ui-widget-content {
    background: @colorLight;
    color: @bodyColor;
    a {
        color: @linkColor;
        &:hover {
            color: @linkColorHover;
        }
    }
}
.ui-helper-reset {
    font-size: @bodySize;
    line-height: @bodyBaseline;
}


// Widgets
.ui-datepicker {
    border-color: @borderColorDark;
    padding: @margin/2;
    .ui-datepicker-header {
        background: none;
        border: none;
        color: #000;
        margin-bottom: @margin/2;
        padding: 0;
        .ui-icon {
            display: none;
        }
        .ui-datepicker-title {
            .hecto;
            font-weight: 300;
            line-height: 1;
            margin: 0;
        }
        .ui-datepicker-next, .ui-datepicker-prev {
            cursor: pointer;
            height: auto;
            // position: static;
            line-height: 1;
            padding-top: @margin/7;
            padding-bottom: @margin/8;
            text-align: center;
            width: 1.2rem;
            &:before {
                color: @colorPrimary;
                display: block;
                font-family: "fontello";
                font-size: 12px;
                height: 100%;
                width: 100%;
            }
        }
        .ui-state-hover {
            // background: @colorHover;
            border: none;
        }
        .ui-datepicker-prev {
            left: 0;
            // padding-left: @margin/4;
            // padding-right: @margin/5;
            top: 0;
            &:before {
                content: '\ea60';
            }
            &.ui-datepicker-prev-hover {
                left: 0;
                top: 0;
            }
        }
        .ui-datepicker-next {
            right: 0;
            // padding-left: @margin/3;
            // padding-right: @margin/5;
            text-indent: 0.1rem;
            top: 0;
            &:before {
                content: '\ea61';
            }
            &.ui-datepicker-next-hover {
                right: 0;
                top: 0;
            }
        }
    }
    table.ui-datepicker-calendar {
        border-collapse: collapse;
        border-spacing: 0;
        line-height: 1;
        margin: 0;
        table-layout: fixed;
        tr {
            a, span {
                display: inline-block;
                padding: @margin/5;
            }
            td, th {
                border: 1px solid @borderColor;
                padding: 0;
                text-align: center;
                &:first-child {
                    border-left: none;
                }
                &:last-child {
                    border-right: none;
                }
            }
            th {
                border-top: none;
            }
            td {
                a.ui-state-default {
                    // background: none;
                    border: none;
                    display: block;
                    font-weight: normal;
                    text-align: center;
                }
                &.ui-datepicker-today {
                    // background: @effectInfo;
                    a {
                        // .position(relative, @t:-1px, @l:-1px);
                        outline: 1px solid red;
                        // padding: 1px;
                    }
                }
            }
            &:last-child {
                td {
                    border-bottom: none;
                }
            }
        }
    }
}
.ui-tabs {
    .clear-area;
    .ui-tabs-nav.ui-widget-header {
        border-bottom: 1px solid @borderColor;
        padding: 0;
        .ui-state-default {
            background: none;
            border-color: transparent;
            &.ui-state-active {
                background: @colorLight;
                border-color: @borderColor;
            }
        }
    }
    .ui-tabs-panel.ui-widget-content {
        background: @colorLight;
        border: 1px solid @borderColor;
        border-top-width: 0;
        padding: @margin;
    }
}
.ui-accordion {
    .ui-accordion-header {
        &.ui-state-active {
            background: @colorLight;
            border-bottom-color: @colorLight;
        }
    }
    .ui-accordion-content {
        border-color: @borderColor;
        padding: @margin/2;
    }
}


// ==========================================================
// Fixes
// ==========================================================

.row {
    .clear-fix;
}