// ==========================================================
// General
// ==========================================================

html {
    font-family: @bodyFamily;
    font-size: 100%; /* 16px */ 
    line-height: @bodyBaseline;
}
body {
    color: @bodyColor;
    font-size: @bodySize;
}

*, body, button, input, textarea, select {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


// ==========================================================
// Text Size Chart (Inspired by Typeplate.com)
// ==========================================================

h1, h2, h3, h4, h5, h6 {
    color: @headingColor;
    font-family: @headingFamily;
    font-weight: @headingWeight;
    line-height: @headingBaseline;
    text-rendering: optimizeLegibility; /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
    margin: @margin 0 @margin/2 0;
    &:first-child {
        margin-top: 0;
    }
    + .atk-form {
        margin-top: @margin;
    }
}
// .atk-size-zetta {
//     font-size: @bodySize * pow(@bodyBaseline,3);
// }
// .atk-size-exa {
//     font-size: @bodySizeAlt * pow(@bodyBaseline,3);
// }
// h1, .atk-size-peta {
//     font-size: @bodySize * pow(@bodyBaseline,2);
// }
// h2, .atk-size-tera {
//     font-size: @bodySizeAlt * pow(@bodyBaseline,2);
// }
// h3, .atk-size-giga {
//     font-size: @bodySize * @bodyBaseline;
// }
// h4, .atk-size-mega {
//     font-size: @bodySizeAlt * @bodyBaseline;
// }
// h5, .atk-size-kilo {
//     font-size: @bodySize;
// }
// h6, small, .atk-size-milli {
//     font-size: @bodySizeAlt;
// }

.atk-size-zetta {
    font-size: @bodySize * pow(@bodyBaseline,3.5);
}
.atk-size-exa {
    font-size: @bodySize * pow(@bodyBaseline,3);
}
h1, .atk-size-peta {
    font-size: @bodySize * pow(@bodyBaseline,2.5);
}
h2, .atk-size-tera {
    font-size: @bodySize * pow(@bodyBaseline,2);
}
h3, .atk-size-giga {
    font-size: @bodySize * pow(@bodyBaseline,1.5);
}
h4, .atk-size-mega {
    font-size: @bodySize * pow(@bodyBaseline,1);
}
h5, .atk-size-kilo {
    font-size: @bodySize;
}
h6, small, .atk-size-milli {
    font-size: @bodySize * pow(@bodyBaseline,-0.5);
}
.atk-size-micro {
    font-size: @bodySize * pow(@bodyBaseline,-1);
}



// ==========================================================
// Images
// ==========================================================

// Make images responsive
figure img {
    display:block;
    height: auto;
    width: 100%;
}

// Figcaption styling
figcaption {
    color: red;
    font-size: small;
    font-style: italic;
}


// ==========================================================
// Lists
// ==========================================================

ul, ol, dl {
    margin: 0 0 @margin 0;
    &:last-child {
        margin-bottom: 0;
    }
}
ul, ol {
    &.atk-list-nobullets {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        ul, ol {
            list-style-type: none;
            padding-left: 1em;
        }
    }
    &.atk-list-inline {
        li {
            display: inline;
            margin: 0;
            padding: 0;
            &:first-child {
                .atk-sep {
                    display: none;
                }
            }
        }
    }
}


// ==========================================================
// Other elements (Needs tobe reviewed)
// ==========================================================

p {
    margin: 0 0 @margin 0;
}
blockquote {
    .atk-size-kilo;
    font-style: italic;
    font-weight: 300;
    margin: 0 @margin @margin;
}
mark {
    background: blue;
    color: red;
    line-height: @bodySize;
}
del {
    color: red;
}
code, kbd, pre, samp {
    border-top: 1px dotted #bfbfbf;
    border-bottom: 1px dotted #bfbfbf;
    cursor: text;
    line-height: @bodySize;
    margin: 0 0 @margin;
    padding: @margin;
}
pre {
    -webkit-background-clip: border-box;
    -webkit-background-origin: padding-box;
    -webkit-background-size: auto;
    -webkit-transition-delay: 0s;
    -webkit-transition-duration: 0.1s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: ease-in;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    border-bottom-color: rgb(191, 191, 191);
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(34, 34, 34);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(34, 34, 34);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(191, 191, 191);
    border-top-style: dotted;
    border-top-width: 1px;
    box-sizing: border-box;
    color: rgb(34, 34, 34);
    cursor: default;
    display: block;
    font-family: monospace, serif;
    .atk-size-milli;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 30px;
    margin-bottom: 24px;
    margin-top: 0px;
    outline-color: rgb(34, 34, 34);
    outline-style: none;
    outline-width: 0px;
    padding: @margin;
    position: relative;
    transition-delay: 0s;
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: ease-in;
    vertical-align: baseline;
    white-space: pre-wrap;
    word-wrap: break-word;
}
code {
    background-origin: padding-box;
    background-size: auto;
    border-bottom-color: rgb(68, 68, 68);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(68, 68, 68);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(68, 68, 68);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(68, 68, 68);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(68, 68, 68);
    cursor: default;
    display: inline;
    height: auto;
    line-height: 24px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(68, 68, 68);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    tab-size: 3;
    transition-delay: 0s;
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: ease-in;
    vertical-align: baseline;
    white-space: pre-wrap;
    width: auto;
}
ins, small {
    line-height: @bodyBaseline;
}
kbd, samp {
    line-height: @bodyBaseline;
}
hr {
    background: none;
    border: none;
    border-top: 1px solid @borderStatic;
    margin: @margin 0;
    width: 100%;
    height: 1px;
    clear: both;
    &.atk-hr-small {
        margin: @margin/2 0;
    }
    &.atk-hr-dotted {
        border-top-style: dotted;
    }
}