// ==========================================================
// General
// ==========================================================

@bodyBackground:       #fff;
@margin:               1rem * @bodyBaseline;
@cornerRadius:         5px;
@siteWidth:            100%;


// ==========================================================
// Typography
// ==========================================================

@bodyFamily:           "Helvetica Neue", "Helvetica", @jui-ffDefault;
@bodyColor:            #000;
@bodySize:             0.875rem; /* 14px */
@bodyBaseline:         1.667; // Major Sixth

@headingColor:         #000;
@headingFamily:        "Helvetica Neue", "Helvetica", @jui-ffDefault;
@headingWeight: 	   400;


// ==========================================================
// Colors
// ==========================================================

@linkColor:            blue;
@linkColorHover:       red;

@borderStatic:         #e1e1e1;
@borderClickable:      #c1c1c1;
@borderOverlay:        darken(@borderStatic, 25%);

@stateDefault:         #fff;
@stateHover:           #f5f5f5;
@stateActive:          #eee;

@colorFocus:           blue; // (!)
@colorLight:           #fff; // (!)
@colorDark:            #000; // (!)

@atk-swatch-blue:	   rgb(90, 198, 255);			.createSwatch(atk-swatch-blue);
@atk-swatch-red:       rgb(255, 130, 130);			.createSwatch(atk-swatch-red);
@atk-swatch-green:     rgb(160, 236, 111);			.createSwatch(atk-swatch-green);
@atk-swatch-yellow:    rgb(253, 235, 117);			.createSwatch(atk-swatch-yellow);
@atk-swatch-gray:      rgb(241, 241, 242);			.createSwatch(atk-swatch-gray);

@effectSuccess:        #ccffdb;
@effectWarning:        #fcffcc;
@effectDanger:         #ffcccc;
@effectInfo:           #cceeff;


// ==========================================================
// Import
// ==========================================================

@import                "jui-variables.less";


// (!) — Need to check if it can be simplified.