// ==========================================================
// Widgets
// ==========================================================
.atk-actions {
    >* {
        + * {
            margin-left: 0.3em;
        }
        &.atk-sep + * {
            margin-left: 0;
        }
    }
}
.atk-bar {
    line-height: 1;
    padding-top: @margin;
    padding-bottom: @margin;
    width: 100%;
    &.atk-cells>* {
        padding-right: 2.5em;
        .atk-logo {
            display: inline-block;
        }
        // .atk-cells.atk-cells-gutter .atk-cell + .atk-cell {
        //     padding-left: @margin/3;
        // }
        &:last-child {
            padding-right: 0;
        }
    }
}
.atk-menu {
    display: inline-block;
    &, li {
        .clear-ul;
    }
    >li {
        // margin-left: 1px;
        a {
            display: block;
            // padding: 0.6em 1.2em;
        }
        + li a {
            margin: 0 0 0 2em;
        }
        &:first-child a:not(.atk-button) {
            .border-radius(@cornerRadius 0 0 @cornerRadius);
            // margin: 0;
        }
        &:last-child a:not(.atk-button) {
            .border-radius(0 @cornerRadius @cornerRadius 0);
        }
    }
    &.atk-menu-horizontal {
        display: table;
        >li {
            display: table-cell;
        }
    }
    &.atk-menu-horizontal-justified {
        .flex;
        >li {
            .box-flex(1);
            text-align: center;
            margin-left: 1px;
        }
    }
}
.atk-popover.ui-dialog {
    border-color: @borderStatic;
    border-radius: @cornerRadius;
    box-shadow: 0 5px 10px fade(@colorDark,30%);
    >.ui-dialog-titlebar {
        display: none;
    }
    >.ui-dialog-content {
        background: #fff;
        border-radius: @cornerRadius;
        padding: @margin/2;
        z-index: 2;
    }
    .arrow.top {
        margin-bottom: -5px;
        z-index: 1 !important;
        &:after {
            background: #fff;
            border-color: @borderStatic;
        }
    }
}


// Popover
.atk-popover.ui-dialog {
    border-color: @borderStatic;
    border-radius: @cornerRadius;
    box-shadow: 0 5px 10px fade(black,30%);
    >.ui-dialog-titlebar {
        display: none;
    }
    >.ui-dialog-content {
        background: #fff;
        border-radius: @cornerRadius;
        padding: @margin/2;
        z-index: 2;
    }
    .atk-arrow.top {
        .position(@b:100%,@l:@margin/2);
        width: 12px;
        height: 6px;
        z-index: 1 !important;
        overflow: hidden;
        &:after {
            .rotate(45deg);
            background: #fff;
            border: 1px solid @borderStatic;
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: relative;
            top: 2px;
        }
    }
}