@bodyBackground: @atk-swatch-gray;

#atk-footer {
	border-top: 1px solid @borderStatic;
}

section {
	margin-top: @margin*3;
	h2:first-child {
		border-bottom: 1px solid @borderStatic;
		color: darken(@borderStatic, 10%);
		font-weight: 300;
	}
	&:first-child {
		margin-top: 0;
	}
}

#example-swatches {
	.row + .row {
		margin-top: 1em;
	}
}
#example-effects-box {
	.atk-box-small {
		margin-bottom: 0;
	}
}
#example-styling-shapes {
	.atk-padding {
		height: 100px;
		width: 100%;
		&.atk-shape-circle {
			width: 100px;
		}
	}
}
#example-icons {
	#icons-library {
		white-space: nowrap;
	}
	#toggler {
		display: block;
	}
	.i-code {
		display: none;
	}
}

#example-widgets-mediablocks {
	img {
		height: 100px;
	}
}

#example-widgets-popover .row>.span_4>.atk-box>*[class*=atk-popover] {
	position: relative;
}
