@import '../../framework/css/agiletoolkit.less';

// Testing out different styling configurations

@windowMinWidth:       100%; // Should be equal or greater than @siteMinWidth
@siteMinWidth:         100%; // Side paddings are dropped if value is in percentages
@siteMaxWidth:         100%; // Put the same value as in @siteMinWidth if fixed layout is required