@import '../../framework/css/agiletoolkit.less';

// Testing out different styling configurations

@windowMinWidth:       1000px; // Should be equal or greater than @siteMinWidth
@siteMinWidth:         940px; // Side paddings are dropped if value is in percentages
@siteMaxWidth:         1400px; // Put the same value as in @siteMinWidth if fixed layout is required