@import '../../framework/css/agiletoolkit.less';

// Testing out different styling configurations

@siteMinWidth:         100%; // Side paddings are dropped if value is in percentages
@siteMaxWidth:         1600px; // Put the same value as in @siteMinWidth if fixed layout is required
@siteMargin:           0; // Margin between site's content and browser's edge