@import '../../framework/css/agiletoolkit.less';

// Testing out different styling configurations

@windowMinWidth:       700px; // Should be equal or greater than @siteMinWidth
@siteMinWidth:         600px; // Side paddings are dropped if value is in percentages
@siteMaxWidth:         600px; // Put the same value as in @siteMinWidth if fixed layout is required

@bodyBackground:       #f5f5f5;

@atk-swatch-facebook:     #3b5999;		.createSwatch(atk-swatch-facebook);
@atk-swatch-twitter:      #55ACEE;		.createSwatch(atk-swatch-twitter);