// ==========================================================
// Components
// ==========================================================

// Text
.atk-text-dimmed {
    @c: lighten(@bodyColor, @textDimmed);
    color: @c;
    a:hover& {
        color: shade(@c, 15%);
    }
}
.atk-text-nowrap {
    white-space: nowrap;
}
.atk-text-reset {
    .clear-font;
}
.atk-text-ellipsis {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Item List
.atk-actions {
    >* {
        + * {
            margin-left: (0.5em * @baselineDestroyer);
        }
        &.atk-sep + * {
            margin-left: 0;
        }
    }
}
.atk-actions-large {
    >* {
        + * {
            margin-left: (1em * @baselineDestroyer);
        }
        &.atk-sep + * {
            margin-left: 0;
        }
    }
}
.atk-actions-xlarge {
    >* {
        + * {
            margin-left: (2em * @baselineDestroyer);
        }
        &.atk-sep + * {
            margin-left: 0;
        }
    }
}
.atk-sep {
    margin-left: @margin/3 !important;
    margin-right: @margin/3 !important;
}

// Layout
.atk-cells {
    display:table;
    width: 100%;
    >.atk-cell {
        display: table-cell;
        vertical-align: middle;
    }
    &.atk-cells-gutter-large>.atk-cell + .atk-cell {
        padding-left: (2em * @baselineDestroyer);
    }
    &.atk-cells-gutter>.atk-cell + .atk-cell {
        padding-left: (1em * @baselineDestroyer);
    }
    &.atk-cells-gutter-small>.atk-cell + .atk-cell {
        padding-left: (0.5em * @baselineDestroyer);
    }
    &.atk-cells-justified {
        table-layout: fixed;
    }
}

// Buttons
a,
button,
input {
    &[class*='atk-button'], &.ui-button {
        .border-radius(@cornerRadius);
        .stateDefault;
        display: inline-block;
        font-weight: bold;
        line-height: @bodyBaseline;
        padding: (0.5em * @baselineDestroyer) (1em * @baselineDestroyer);
        &:hover {
            .stateHover;
        }
        &.atk-button-small {
            padding: (0.25em * @baselineDestroyer) (0.5em * @baselineDestroyer);
        }
        &.atk-button-large {
            padding: (0.75em * @baselineDestroyer) (1.5em * @baselineDestroyer);
        }
        &.atk-button-blank {
            .buttonBlank;
        }
        &.atk-button-outline {
            .buttonOutline;
        }
        *[class*='atk-menu'] & {
            .border-radius(0);
        }
        .atk-menu-horizontal li:first-child & {
            .border-left-radius(@cornerRadius);
        }
        .atk-menu-horizontal li:last-child & {
            .border-right-radius(@cornerRadius);
        }
        .atk-menu-horizontal li + li & {
            border-left: none;
        }
        .atk-menu-vertical li:first-child & {
            .border-top-radius(@cornerRadius);
        }
        .atk-menu-vertical li:last-child & {
            .border-bottom-radius(@cornerRadius);
        }
        .atk-menu-vertical li + li & {
            border-top: none;
        }
    }
}
.atk-button-blank {
    .buttonBlank;
}
.buttonBlank() {
    background: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
}
.buttonOutline() {
    background: none;
    border-color: #fff;
    box-shadow: none !important;
    color: #fff !important;
}
ul[class*=atk-menu] {
    display: inline-block;
    list-style-type: none;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
    white-space: nowrap;
    >li {
        .clear-fix;
        display: inline-block;
        position: relative;
        >a[class*='atk-button'] {
            .box-sizing(content-box);
            min-width: 1em;
        }
            .atk-label {
                &[class*='icon']:before {
                    margin: 0;
                }
                &.atk-shape-circle {
                    display: inline-block;
                    padding-top: 0;
                    padding-bottom: 0;
                    text-align: center;
                    width: 1em * @bodyBaseline;
                }
            }
        >a {
            display: inline-block;
            white-space: nowrap;
        }
        *[class*=atk-menu] {
            .clear-ul;
            display: none;
            z-index: 99;
        }
        &:hover {
            *[class*=atk-menu] {
                display: block;
            }
            &[class*=atk-swatch] {
                >a[class*=atk-swatch] {
                    background: none;
                }
            }
        }
    }
    &:not([class*=atk-actions])>li {
        margin-left: 0;
    }
    &.atk-menu-horizontal {
        >li {
            >a {
                text-align: center;
                *[class*='icon']:before {
                    margin: 0;
                }
            }
            *[class*=atk-menu] {
                .position(@t:100%, @l:0);
                min-width: 100%;
            }
        }
    }
    &.atk-menu-vertical {
        display: block;
        >li {
            display: block;
            text-align: left;
            a {
                display: block;
                float: none;
            }
            *[class*=atk-menu] {
                .position(@t:0, @l:100%);
            }
        }
    }
}

// Box
*[class*=atk-box] {
    &, .ui-tabs &.ui-tabs-panel.ui-widget-content {
        .border-radius(@cornerRadius);
        background: @colorLight;
        border: 1px solid @borderStatic;
        display: block;
        padding: @margin;
        margin-bottom: @margin;
        &.atk-box-small {
            padding: @margin/2;
        }
        &.atk-box-large {
            padding: @margin*2;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Label
.atk-label {
    .border-radius(@cornerRadius);
    // display: inline-block;
    display: inline;
    font-weight: bold;
    // line-height: @bodyBaseline;
    padding: (0.2em * @baselineDestroyer) (0.4em * @baselineDestroyer);
}

// Helpers
.atk-inline {
    display: inline-block;
}
.atk-jackscrew {
    width: 100%;
}
.atk-clear-fix {
    .clear-fix;
}

// Positioning
.atk-move-left {
    float: left;
}
.atk-move-center {
    margin-left: auto !important;
    margin-right: auto !important;
    &.atk-button {
        display: block;
    }
}
.atk-move-right {
    float: right;
}

// Alignment
.atk-align-left {
    text-align: left;
}
.atk-align-right {
    text-align: right;
}
.atk-align-center {
    text-align: center;
}

.atk-valign-top {
    vertical-align: top !important;
}
.atk-valign-middle {
    vertical-align: middle !important;
}
.atk-valign-baseline {
    vertical-align: baseline !important;
}
.atk-valign-bottom {
    vertical-align: bottom !important;
}

// Pushes
.atk-push-small {
    margin-bottom: round(@margin/2, 2);
    &:last-child {
        margin-bottom: 0;
    }
}
.atk-push {
    margin-bottom: @margin;
    &:last-child {
        margin-bottom: 0;
    }
}
.atk-push-large {
   margin-bottom: @margin*2;
    &:last-child {
        margin-bottom: 0;
    }
}
.atk-push-reset {
    margin-bottom: 0;
}

// Paddings
*[class*=atk-padding] {
    &, .ui-tabs &.ui-tabs-panel.ui-widget-content {
        padding-left: @margin;
        padding-right: @margin;
        &:not([class*=atk-section]) {
            padding-bottom: @margin;
            padding-top: @margin;
        }
        &.atk-padding-small {
            padding-left: round(@margin/2, 2);
            padding-right: round(@margin/2, 2);
            &:not([class*=atk-section]) {
                padding-bottom: round(@margin/2, 2);
                padding-top: round(@margin/2, 2);
            }
        }
        &.atk-padding-large {
            padding-left: @margin*2;
            padding-right: @margin*2;
            &:not([class*=atk-section]) {
                padding-bottom: @margin*2;
                padding-top: @margin*2;
            }
        }
        &.atk-padding-reset {
            padding: 0;
        }
    }
}

// Sections
*[class*=atk-section] {
    &, .ui-tabs &.ui-tabs-panel.ui-widget-content {
        padding-bottom: @margin;
        padding-top: @margin;
        &.atk-section-small {
            padding-bottom: round(@margin/2, 2);
            padding-top: round(@margin/2, 2);
        }
        &.atk-section-large {
            padding-bottom: @margin*2;
            padding-top: @margin*2;
        }
        &.atk-section-reset {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
}

// Shapes
.atk-shape-rectangle {
    border-radius: 0;
}
.atk-shape-rounded {
    &, img& {
        .border-radius(@cornerRadius);
    }
}
.atk-shape-circle {
    &, img& {
        .border-radius(50%);
    }
}


// ==========================================================
// Colors
// ==========================================================

.colorCheck (@a) when (luma(@a) >= @swatchText) {
  color: black;
}
.colorCheck (@a) when (luma(@a) < @swatchText) {
  color: white;
}

// Swatches
.createSwatch(@color) {
    .@{color} {
        background: @@color;
        border-color: @@color;
        &, a:link& {
            .colorCheck(@@color);
        }
        hr {
            border-color: #000;
        }
        a, h1, h2, h3, h4, h5, h6 {
            .colorCheck(@@color);
        }
        &[class*=icon-] {
            background: none;
            color: @@color;
            &[class*=atk-shape] {
                .colorCheck(@@color);
                background: @@color;
            }
            &:hover {
                background: none;
                color: @@color;
            }
        }
        a&:hover, &[class*=atk-button]:hover {
            .colorCheck(@@color);
            background: lighten(@@color, 5%);
        }
        &[class*='atk-button'], &.atk-label, .atk-table td&, .atk-table th& { 
            .colorCheck(@@color);
            background: @@color;
            border-color: @@color;
        }
        &[class*='atk-button'] {
            border-color: darken(@@color, 10%);
            &:hover {
                border-color: darken(@@color, 10%);
            }
        }
        *[class*=atk-menu] li:hover&>a {
            .colorCheck(@@color);
        }
    }
}

// Effects
*[class*=atk-effect] {
    &, &[class*='atk-button'] {
        &.atk-effect-danger {
            color: @effectDanger;
        }
        &.atk-effect-warning {
            color: @effectWarning;
        }
        &.atk-effect-success {
            color: @effectSuccess;
        }
        &.atk-effect-info {
            color: @effectInfo;
        }
    }
    &.atk-label, &[class*=atk-box] {
        color: @bodyColor;
        &.atk-effect-danger {
            @color: tint(@effectDanger, 80%);
            background: @color;
            border-color: @color;
        }
        &.atk-effect-warning {
            @color: tint(@effectWarning, 80%);
            background: @color;
            border-color: @color;
        }
        &.atk-effect-success {
            @color: tint(@effectSuccess, 80%);
            background: @color;
            border-color: @color; 
        }
        &.atk-effect-info {
            @color: tint(@effectInfo, 80%);
            background: @color;
            border-color: @color;
        }
    }
}

// States
.stateDefault() {
    .box-shadow(0 1px 0 rgba(0,0,0,0.07));
    background: @stateDefault;
    border: 0.1em solid @borderClickable;
    color: @bodyColor;
}
.stateHover() {
    background: @stateHover;
    border: 0.1em solid @borderClickable;
    color: @bodyColor;
}
.stateActive() {
    background: @stateActive;
    border: 0.1em solid @borderClickable;
    color: @bodyColor;
}

// Special Effects
.atk-blur {
    .blur(@blur);
}