// ==========================================================
// Forms
// ==========================================================

// Basic Fields
input[readonly],
div.atk-form-field-readonly {
    background: @bodyColor;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
input[type="text"],
input[type="url"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
textarea {
    background: #fff;
    border: 1px solid @borderClickable;
    border-radius: @cornerRadius;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.03) inset;
    line-height: @bodyBaseline;
    padding: (0.5em * @baselineDestroyer) (0.7em * @baselineDestroyer);
}
textarea {
    min-height: @margin * 3 + @margin/2;
}
input[type=radio],
input[type=checkbox] {
    line-height: @bodyBaseline;
}
input[type=file], select {
    margin: 0.5em 0 0 0;
}
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner {
    border: 0 !important;
    padding: 0 !important;
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
    @shadow: 0 0 3px fadeout(@colorFocus,30%), 0 0 10px fadeout(@colorFocus,70%);
    border-color: @colorFocus;
    .box-shadow(@shadow);
    outline: none;
}
label em {
    font-style: normal;
    font-weight: normal;
}


// Advanced Fields
.atk-input-icon {
    display: inline-block;
    position: relative;
    input {
        padding-right: 1.4em;
    }
    *[class*=icon] {
        .position(@t:50%, @r:0.5em);
        line-height: 1;
        margin-top: -0.5em;
        &:before {
            // margin: 1px 0 0 0;
            margin: 0;
        }
    }
}
.atk-input-combo.atk-cells {
    .atk-cell {
        * {
            .border-radius(0);
            width: 100%;
        }
        &:first-child * {
            .border-left-radius(@cornerRadius);
            &.atk-button {
                border-right: none;
            }
        }
        &:last-child * {
            .border-right-radius(@cornerRadius);
        }
        +.atk-cell {
            .atk-button {
                border-left: none;
            }
        }
    }
}
.atk-input-radio {
    padding-top: 0.5em;
    .atk-form-stacked &, &.atk-input-radio-stacked {
        padding-top: 0;
    }
    span {
        display: inline-block;
        margin-right: 1em;
        // white-space: nowrap;
        label {
            margin-left: 0.35em;
        }
        input {
            .position(relative, -0.05em);
        }
    }
    &.atk-input-radio-stacked {
        span {
            display: block;
        }
    }
}


// Form Classes
.atk-form {
    form {
        display: table;
        &:not(.row) {
            width: 100%;
        }
        .atk-form-fieldset {
            display: table-row-group;
            >.atk-cells {
                >.atk-cell {
                    vertical-align: top;
                    input[type=text]:not([class*="span"]),
                    input[type=password]:not([class*="span"]),
                    input[readonly]:not([class*="span"]),
                    textarea:not([class*="span"]),
                    div.atk-form-field-readonly:not([class*="span"]),
                    select,
                    .ui-selectmenu-button,
                    .atk-input-icon {
                        width: 100% !important;
                    }
                    >*:not(select) + * {
                        margin: @margin/4 0 0 0;
                    }
                    &:first-child label {
                        display: inline-block;
                        font-weight: bold;
                        margin: 0.5em 0;
                    }
                }
                &.atk-form-error {
                    label {
                        color: @effectDanger;
                    }
                    input, textarea {
                        border-color: @effectDanger;
                    }
                }
                &:not(:last-child)>.atk-cell {
                    padding-bottom: @margin;
                }
            }
            >.atk-cells, +.atk-cells {
                display: table-row;
            }
        }
        >.atk-actions {
            hr {
                margin-top: 0;
                + * {
                    margin-left: 0;
                }
            }
        }
    }
}
.atk-form-compact {
    form .atk-form-fieldset>.atk-cells>.atk-cell,
    &.atk-form-fieldset>.atk-cells>.atk-cell {
        padding-bottom: @margin/3;
    }
}
.atk-form-stacked {
    form,
    form .atk-form-fieldset,
    form .atk-form-fieldset>.atk-cells,
    form .atk-form-fieldset>.atk-cells>.atk-cell,
    &.atk-form-fieldset,
    &.atk-form-fieldset>.atk-cells,
    &.atk-form-fieldset>.atk-cells>.atk-cell {
        display: block !important;
    }
    form .atk-form-fieldset, &.atk-form-fieldset {
        >.atk-cells>.atk-cell:first-child {
            padding-bottom: 0;
            label {
                margin-top: 0;
            }
        }
    }
}
.atk-form-hybrid.atk-form {
    form {
        display: block;
    }
    .atk-form-fieldset {
        display: table;
    }
}