// ==========================================================
// Layouts
// ==========================================================

// Flexible Layout (credit: Pixel vs. Bytes)
.siteMargins(@a) when not (ispercentage(@a)) {
	padding-left: (@windowMinWidth - @siteMinWidth)/2;
	padding-right: (@windowMinWidth - @siteMinWidth)/2;
	max-width: @siteMaxWidth + (@windowMinWidth - @siteMinWidth);
}
html, body  {
	height: 100%; /* INFO Optional CSS for a sticky footer */
}
.atk-layout {
	.blur(0);
	.box-sizing;
	.transition(0.3s);
	display: table;
	height: 100%;
	width: 100%;
	>.atk-layout-row {
		display: table-row;
		height: 1px;
		.atk-layout-cell {
			min-width: @windowMinWidth;
		}
		&.atk-layout-fluid {
			height: auto;
		}
	}
	>.atk-layout-column {
		display: table-cell;
		min-width: 1px;
		vertical-align: top;
		&.atk-layout-fluid {
			width: auto;
		}
	}
	body>& {
		table-layout: fixed; /* NOTE Speed up table rendering */
	}
}
.atk-wrapper {
    margin-left: auto;
    margin-right: auto;
    min-width: @siteMinWidth;
    max-width: @siteMaxWidth;
    width: 100%;
    .siteMargins(@siteMinWidth);
}