// ==========================================================
// General
// ==========================================================

html {
    font-family: @bodyFamily;
    font-size: 100%; /* 16px */ 
    line-height: @bodyBaseline;
}
body {
    color: @bodyColor;
    font-size: @bodySize;
}

*, body, button, input, textarea, select {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


// ==========================================================
// Text Size Chart (Inspired by Typeplate.com)
// ==========================================================

h1, h2, h3, h4, h5, h6 {
    color: @headingColor;
    font-family: @headingFamily;
    font-weight: @headingWeight;
    line-height: @headingBaseline;
    text-rendering: optimizeLegibility; /*  voodoo to enable ligatures and kerning | https://developer.mozilla.org/en-US/docs/CSS/text-rendering */
    margin: @margin 0 @margin/2 0;
    &:first-child {
        margin-top: 0;
    }
    + .atk-form {
        margin-top: @margin;
    }
}

.atk-size-exa {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*4.5);
}
.atk-size-peta {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*4);
}
h1, .atk-size-tera {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*3);
}
h2, .atk-size-giga {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*2.5);
}
h3, .atk-size-mega {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*2);
}
h4, .atk-size-kilo {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*1.5);
}
h5, .atk-size-reset {
    font-size: @bodySize;
}
h6, small, .atk-size-milli {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*-0.5);
}
.atk-size-micro {
    font-size: @bodySize * pow(@bodyBaseline,@fontScatter*-1);
}


// ==========================================================
// Images
// ==========================================================

// Make images responsive
figure img {
    display:block;
    height: auto;
    width: 100%;
}

// Figcaption styling
figcaption {
    color: red;
    font-size: small;
    font-style: italic;
}


// ==========================================================
// Lists
// ==========================================================

ul, ol, dl {
    margin: 0 0 @margin 0;
    &:last-child {
        margin-bottom: 0;
    }
}
ul, ol {
    &.atk-list-nobullets {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        ul, ol {
            list-style-type: none;
            padding-left: 1em;
        }
    }
    &.atk-list-inline {
        li {
            display: inline;
            margin: 0;
            padding: 0;
            &:first-child {
                .atk-sep {
                    display: none;
                }
            }
        }
    }
}


// ==========================================================
// Other elements (Needs to be reviewed)
// ==========================================================

p {
    margin: 0 0 @margin 0;
}
blockquote {
    .atk-size-kilo;
    font-style: italic;
    font-weight: 300;
    margin: 0 @margin @margin;
}
mark {
    background: blue;
    color: red;
    line-height: @bodySize;
}
del {
    color: red;
}
code, kbd, pre, samp {
    border-top: 1px solid @borderStatic;
    border-bottom: 1px solid @borderStatic;
    cursor: text;
    display: block;
    line-height: @bodyBaseline;
    margin: 0 0 @margin;
    padding: @margin;
}
pre {
    font-family: monospace, serif;
    .atk-size-milli;
    white-space: pre-wrap;
    word-wrap: break-word;
}
hr {
    background: none;
    border: none;
    border-top: 1px solid @borderStatic;
    margin: @margin 0;
    width: 100%;
    height: 1px;
    clear: both;
    &.atk-hr-small {
        margin: @margin/2 0;
    }
    &.atk-hr-large {
        margin: @margin*2 0;
    }
    &.atk-hr-dotted {
        border-top-style: dotted;
    }
}