// ==========================================================
// Widgets
// ==========================================================


// Navigation Bar
.atk-bar.atk-cells {
    line-height: 1;
}

// Popover
.atk-popover.ui-dialog {
    border-color: @borderStatic;
    border-radius: @cornerRadius;
    box-shadow: 0 5px 10px fade(black,30%);
    >.ui-dialog-titlebar {
        display: none;
    }
    >.ui-dialog-content {
        background: #fff;
        border-radius: @cornerRadius;
        padding: round(@margin/2,2);
        z-index: 2;
    }
    .atk-arrow.top {
        .position(@b:100%,@l:round(@margin/2,2));
        width: 12px;
        height: 6px;
        z-index: 1 !important;
        overflow: hidden;
        &:after {
            .rotate(45deg);
            background: #fff;
            border: 1px solid @borderStatic;
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            position: relative;
            top: 2px;
        }
    }
}

 // Growl 
.atk-growl {
    font-weight:bold;
    position:fixed;
    top:@margin*2;
    right:@margin*2;
    z-index:9999;
    .opacity(80);
    >div {
        width:180px;
        margin-top:@margin;
        position:relative;
        &:first-child {margin-top:0;}
        .ui-icon-closethick {.opacity(0);@transition: opacity .2s;.transition(@transition);}
        &:hover {.ui-icon-closethick {.opacity(100);}}
    }
}

// Table
.atk-table {
    @p: @py @px;
    @px: round(@margin/2,2);
    @py: round(@margin/4,2);
    table {
        width: 100%;
        thead th, tbody td {
            background: #fff;
            &:not([class*=atk-padding]):not([class*=atk-section]):not(.atk-table-sort) {
                padding-bottom: @py;
                padding-left: @px;
                padding-right: @px;
                padding-top: @py;   
            }
            &[class*=atk-section] {
                padding-left: @px;
                padding-right: @px;
            }
        }
        >thead>tr>th {
            text-align: left;
            &.atk-table-sort {
                >a {
                    display: block;
                    padding: @p;
                    padding-right: @margin;
                    position: relative;
                    *[class*=icon] {
                        .position(@t:50%, @r:@margin/2);
                        line-height: 1;
                        margin-top: -0.5em;
                        &:before {
                            margin: 0 -0.2em 0 0;
                        }
                    }
                }
            }
            &:not([class*='atk-swatch'])>a {
                color: @bodyColor;
            }
        }
        tbody tr {
            td {
                border-top: 1px solid @borderStatic;
            }
            &.atk-table-expander {
                display: none;
                td {
                    border-top: none;
                }

            }
        }
    }
    >*[class*=atk-box] {
        &:first-child {
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: 0;
        }
        &:last-child {
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
    &.atk-table-zebra {
        tbody tr:nth-child(odd) td:not([class*='atk-swatch']) {
            background: lighten(@borderStatic, 9%);
        }
    }
    &.atk-table-outline>table {
        border: 1px solid @borderStatic;
    }
    &.atk-table-bordered {
        th, td {
            border: 1px solid @borderStatic;
        }
    }
}

// Pagination
.atk-pagination {
    .clear-font;
    >a {
        font-size: @bodySize;
        *[class*=icon] {
            .position(relative, @r:-round(@margin/4,2));
            margin-left: -round(@margin/2,2);
        }
        &:first-child {
            .border-radius(@cornerRadius 0 0 @cornerRadius);
            border-right-color: @borderStatic;
        }
        &:last-child {
            .border-radius(0 @cornerRadius @cornerRadius 0); 
            border-left-color: @borderClickable;
            border-right-color: @borderClickable;
        }
        + a {
            border-left-width: 0;
            border-right-color: @borderStatic;
        }
    }
}

// Dialog
.atk-dialog {
    .ui-dialog-content {
        // margin-bottom: @margin;
    }
    .atk-dialog-buttons {
        margin: 0 0 -@margin -@margin;
        table-layout: fixed;
        .atk-cell {
            .atk-button {
                .border-radius(0);
                box-shadow: none;
                border-width: 1px 1px 0 0;
                text-align: center;
                width: 100%;
            }
            + .atk-cell .atk-button {
                border-right: none;
            }
        }
    }
}